<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://infosys.tuwien.ac.at/aic10/ass2/process" xmlns:ns2="http://infosys.tuwien.ac.at/aic10/ass1/dto/customermanagement" xmlns:ns3="http://infosys.tuwien.ac.at/aic10/ass1/dto/warehouse" xmlns:ns4="http://enterprise.netbeans.org/bpel/bookstore-businessprocess/bookstore-businessprocess" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="OrderProcessPort" interface-name="ns1:OrderProcessPortType" name="endpoint1" service-name="ns1:OrderProcessService"/>
        <endpoint endpoint-name="CustomerManagementPT" interface-name="ns2:CustomerManagement" name="endpoint2" service-name="ns2:CustomerManagementServiceJaxWs"/>
        <endpoint endpoint-name="WarehousePT" interface-name="ns3:Warehouse" name="endpoint3" service-name="ns3:WarehouseService"/>
        <endpoint display-name="order_process_client" endpoint-name="OrderProcessProvider_myRole" file-path="bookstore-businessprocess.bpel" interface-name="ns1:OrderProcessPortType" name="endpoint4" process-name="bookstore-businessprocess" service-name="ns4:order_process_client"/>
        <endpoint display-name="customer_management" endpoint-name="customer_management_role_partnerRole" file-path="bookstore-businessprocess.bpel" interface-name="ns2:CustomerManagement" name="endpoint5" process-name="bookstore-businessprocess" service-name="ns4:customer_management"/>
        <endpoint display-name="warehouse_partner_link" endpoint-name="warehouse_role_partnerRole" file-path="bookstore-businessprocess.bpel" interface-name="ns3:Warehouse" name="endpoint6" process-name="bookstore-businessprocess" service-name="ns4:warehouse_partner_link"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="bookstore-businessprocess.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="bookstore-composite-application-bookstore-businessprocess" unit-name="bookstore-businessprocess" unknown="false" x="-1" y="-1">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="bookstore-composite-application-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/bookstore-businessprocess/customer_management.wsdl#xpointer(/definitions/service[@name='CustomerManagementServiceJaxWs']/port[@name='CustomerManagementPT'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/bookstore-businessprocess/OrderProcess.wsdl#xpointer(/definitions/service[@name='OrderProcessService']/port[@name='OrderProcessPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/bookstore-businessprocess/warehouse.wsdl#xpointer(/definitions/service[@name='WarehouseService']/port[@name='WarehousePT'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint6" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint1" provider="endpoint4" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/bookstore-businessprocess/customer_management.wsdl#xpointer(/definitions/portType[@name='CustomerManagement'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/bookstore-businessprocess/OrderProcess.wsdl#xpointer(/definitions/portType[@name='OrderProcessPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/bookstore-businessprocess/warehouse.wsdl#xpointer(/definitions/portType[@name='Warehouse'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/bookstore-businessprocess/customer_management.wsdl#xpointer(/definitions/binding[@name='CustomerManagementServiceJaxWsSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/bookstore-businessprocess/OrderProcess.wsdl#xpointer(/definitions/binding[@name='OrderProcessBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/bookstore-businessprocess/warehouse.wsdl#xpointer(/definitions/binding[@name='WarehouseServiceSoapBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/bookstore-businessprocess/customer_management.wsdl#xpointer(/definitions/service[@name='CustomerManagementServiceJaxWs'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/bookstore-businessprocess/OrderProcess.wsdl#xpointer(/definitions/service[@name='OrderProcessService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/bookstore-businessprocess/warehouse.wsdl#xpointer(/definitions/service[@name='WarehouseService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
